---
Bug-Database: https://gitlab.gnome.org/GNOME/gupnp-igd/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gupnp-igd/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gupnp-igd.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gupnp-igd
